Phase_3

//Before diffusing the bomb we need to set a break point at phase3 and at explode bomb function inorder to prevent the explosion of the bomb.
// We can set the break point with the help of the command either with "b" or "break" 

(gdb) b phase_3
Breakpoint 7 at 0x400f15
(gdb) b explode_bomb
Breakpoint 8 at 0x40143d

//After setting the break point, we need to check if it's workinig fine.
//Here, I gave integers "1 2" which is not exactly right but just to test if the bereak point is working fine.

(gdb) run
Starting program: /home/galey/Documents/5 sem/computer System1/labwork/Assignment 1_2/Assignment 1/bomb001/bomb ans1.txt
Welcome to my fiendish little bomb. You have 6 phases with
which to blow yourself up. Have a nice day!
Phase 1 defused. How about the next one?
0 1 1 2 3 5
That's number 2.  Keep going!
1 2
Breakpoint 3, 0x0000000000400ea9 in phase_2 () //This proves that the break point works.

//With the help of command "disas" We will be able to see the assembler code of phase_2 so that we can find the hidden code. 

Dump of assembler code for function phase_3:
=> 0x0000000000400f15 <+0>:	sub    $0x18,%rsp
   0x0000000000400f19 <+4>:	mov    %fs:0x28,%rax
   0x0000000000400f22 <+13>:	mov    %rax,0x8(%rsp)
   0x0000000000400f27 <+18>:	xor    %eax,%eax
   0x0000000000400f29 <+20>:	lea    0x4(%rsp),%rcx
   0x0000000000400f2e <+25>:	mov    %rsp,%rdx
   0x0000000000400f31 <+28>:	mov    $0x4025cf,%esi
   0x0000000000400f36 <+33>:	call   0x400bb0 <__isoc99_sscanf@plt>
   0x0000000000400f3b <+38>:	cmp    $0x1,%eax
   0x0000000000400f3e <+41>:	jg     0x400f45 <phase_3+48>
   0x0000000000400f40 <+43>:	call   0x40143d <explode_bomb>
   0x0000000000400f45 <+48>:	cmpl   $0x7,(%rsp)
   0x0000000000400f49 <+52>:	ja     0x400fa6 <phase_3+145>
   0x0000000000400f4b <+54>:	mov    (%rsp),%eax
   0x0000000000400f4e <+57>:	jmp    *0x402440(,%rax,8)
   0x0000000000400f55 <+64>:	mov    $0x134,%eax
   0x0000000000400f5a <+69>:	jmp    0x400f61 <phase_3+76>
   0x0000000000400f5c <+71>:	mov    $0x0,%eax
   0x0000000000400f61 <+76>:	sub    $0x85,%eax
   0x0000000000400f66 <+81>:	jmp    0x400f6d <phase_3+88>
   0x0000000000400f68 <+83>:	mov    $0x0,%eax
   0x0000000000400f6d <+88>:	add    $0x201,%eax
   0x0000000000400f72 <+93>:	jmp    0x400f79 <phase_3+100>
   0x0000000000400f74 <+95>:	mov    $0x0,%eax
   0x0000000000400f79 <+100>:	sub    $0x68,%eax
   0x0000000000400f7c <+103>:	jmp    0x400f83 <phase_3+110>
   0x0000000000400f7e <+105>:	mov    $0x0,%eax
   0x0000000000400f83 <+110>:	add    $0x68,%eax
   0x0000000000400f86 <+113>:	jmp    0x400f8d <phase_3+120>
   0x0000000000400f88 <+115>:	mov    $0x0,%eax
   0x0000000000400f8d <+120>:	sub    $0x68,%eax
   0x0000000000400f90 <+123>:	jmp    0x400f97 <phase_3+130>
   0x0000000000400f92 <+125>:	mov    $0x0,%eax
   0x0000000000400f97 <+130>:	add    $0x68,%eax
   0x0000000000400f9a <+133>:	jmp    0x400fa1 <phase_3+140>
   0x0000000000400f9c <+135>:	mov    $0x0,%eax
   0x0000000000400fa1 <+140>:	sub    $0x68,%eax
   0x0000000000400fa4 <+143>:	jmp    0x400fb0 <phase_3+155>
   0x0000000000400fa6 <+145>:	call   0x40143d <explode_bomb>
   0x0000000000400fab <+150>:	mov    $0x0,%eax
   0x0000000000400fb0 <+155>:	cmpl   $ 0x5,(%rsp)
   0x0000000000400fb4 <+159>:	jg     0x400fbc <phase_3+167>
   0x0000000000400fb6 <+161>:	cmp    0x4(%rsp),%eax
   0x0000000000400fba <+165>:	je     0x400fc1 <phase_3+172>
   0x0000000000400fbc <+167>:	call   0x40143d <explode_bomb>
   0x0000000000400fc1 <+172>:	mov    0x8(%rsp),%rax
   0x0000000000400fc6 <+177>:	xor    %fs:0x28,%rax
   0x0000000000400fcf <+186>:	je     0x400fd6 <phase_3+193>
   0x0000000000400fd1 <+188>:	call   0x400b00 <__stack_chk_fail@plt>
   0x0000000000400fd6 <+193>:	add    $0x18,%rsp
   0x0000000000400fda <+197>:	ret    
End of assembler dump.


//To get what the hidden code is I checked what is there in the line 33 in the address 0x4025cf and from there I got a hint that the hidden code takes input of two integers.
//line 35-I compared 1 with the eax value which is 2. 
//line 36 - Since the value of eax is greater than 1, jump to line 38.
//line 38 - Compares value 7 with the value at address rsp which is 1.
//Since 1 is not above 7, execute the line below ja in the given sequence.
//line 67- Compare value 5 with the value at address rsp which is 1. 
//If the value 1 was greater than 5, then the bomb would have exploded but it isn't. So we get the first hidden integer that is 1.
//line 69 - we compare the the value at address(4+rsp) which is 2 and the value at address at eax which is 276.
//Since it is not equal the bomb will explode. Therefore we again need to manipulate the value of second hidden integer.
//If we make second hidden integer equal to the value at address eax which is 276 then the bomb wouldn't explode.
Hence we get the two hidden integers. 

// 1 and 276 are the hidden integers. 





